<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <main>
        <section class="movies">
            <div class="container movies__container">
                <div class="movies__block">
                    <a href="#" class="movies__link">TRENDING</a>
                    <a href="#" class="movies__link">NEW ON DISNEY+</a>
                    <a href="#" class="movies__link">COMING SOON</a>
                </div>
                <ul class="movies__list">
                    <li class="movies__item">
                        <img src="./img/movies-img1.jpg" alt="img">
                    </li>
                    <li class="movies__item">
                        <img src="./img/Andor.jpg" alt="img">
                    </li>
                    <li class="movies__item">
                        <img src="./img/Turning Red.jpg" alt="img">
                    </li>
                    <li class="movies__item">
                        <img src="./img/Fire of Love.jpg" alt="img">
                    </li>
                    <li class="movies__item">
                        <img src="./img/Encanto.jpg" alt="img">
                    </li>
                    <li class="movies__item">
                        <img src="./img/Zootopia+.jpg" alt="img">
                    </li>
                </ul>
            </div>
        </section>
        <section class="services">
            <div class="container services__container">
                <div class="services__block">
                    <h2 class="services__title">Choose Your Plan</h2>
                    <p class="services__text">Switch or cancel* anytime.</p>
                    <div class="services__btn">
                        <a href="#" class="services__link1">Disney Bundle</a>
                        <a href="#" class="services__link2">Disney+</a>
                    </div>
                </div>
                <ul class="services__list">
                    <li class="services__item">
                        <img src="./img/logo.svg" alt="logo">
                        <h3 class="services__title2">Duo Basic With Ads</h3>
                        <h3 class="services__title3">With Ads</h3>
                        <a href="#" class="services__text2">Thousands of shows, movies, and Originals on Disney+ and Hulu</a>
                        <h3 class="services__prices">$9.99<span class="services__month">/month</span></h3>
                        <button class="services__btn2">Select</button>
                    </li>
                    <li class="services__item">
                        <img src="./img/logo.svg" alt="logo">
                        <h3 class="services__title2">Duo Basic With Ads</h3>
                        <h3 class="services__title3">With Ads</h3>
                        <a href="#" class="services__text2">Thousands of shows, movies, and Originals on Disney+ and Hulu</a>
                        <h3 class="services__prices">$9.99<span class="services__month">/month</span></h3>
                        <button class="services__btn2">Select</button>
                    </li>
                    <li class="services__item">
                        <img src="./img/logo.svg" alt="logo">
                        <h3 class="services__title2">Duo Basic With Ads</h3>
                        <h3 class="services__title3">With Ads</h3>
                        <a href="#" class="services__text2">Thousands of shows, movies, and Originals on Disney+ and Hulu</a>
                        <h3 class="services__prices">$9.99<span class="services__month">/month</span></h3>
                        <button class="services__btn2">Select</button>
                    </li>
                </ul>
            </div>
        </section>
        <section class="device">
            <div class="container device__container">
                <h2 class="device_title">
                    Available on your favorite devices
                </h2>
                <ul class="device__list">
                    <li class="device__item">
                        <img src="./img/device-img1.svg" alt="img">
                        <h3 class="device__sub__title">TV</h3>
                        <p class="device__text">Amazon Fire TV</p>
                        <p class="device__text">Android TV devices</p>
                        <p class="device__text">AppleTV</p>
                        <p class="device__text">Chromecast</p>
                        <p class="device__text">LG TV</p>
                        <p class="device__text">Roku</p>
                        <p class="device__text">Samsung</p>
                        <p class="device__text">Xfinity X1 & Flex</p>
                        <p class="device__text">Hisense </p>
                        <p class="device__text">Panasonic</p>
                    </li>
                    <li class="device__item">
                        <img src="./img/device-img2.svg" alt="img">
                        <h3 class="device__sub__title">Computer</h3>
                        <p class="device__text">Chrome OS</p>
                        <p class="device__text">MacOS</p>
                        <p class="device__text">Windows PC</p>
                    </li>
                    <li class="device__item">
                        <img src="./img/device-img3.svg" alt="img">
                        <h3 class="device__sub__title">Mobile & Tablet</h3>
                        <p class="device__text">Amazon Fire Tablets</p>
                        <p class="device__text">Android Phones & Tablets</p>
                        <p class="device__text">iPhone and iPad</p>
                    </li>
                    <li class="device__item">
                        <img src="./img/Device image.png" alt="img">
                        <h3 class="device__sub__title">Game Consoles</h3>
                        <p class="device__text">PS4</p>
                        <p class="device__text">PS5</p>
                        <p class="device__text">Xbox One</p>
                        <p class="device__text">Xbox Series X</p>
                        <p class="device__text">Xbox Series S</p>
                    </li>
                </ul>
            </div>
        </section>
    </main>
</body>

</html>